nl.tudelft.jpacman.game.Game cannot depend nl.tudelft.jpacman.ui.Action
nl.tudelft.jpacman.game.Game cannot depend nl.tudelft.jpacman.ui.BoardPanel
nl.tudelft.jpacman.game.Game cannot depend nl.tudelft.jpacman.ui.ButtonPanel
nl.tudelft.jpacman.game.Game cannot depend nl.tudelft.jpacman.ui.PacKeyListener
nl.tudelft.jpacman.game.Game cannot depend nl.tudelft.jpacman.ui.PacManUI
nl.tudelft.jpacman.game.Game cannot depend nl.tudelft.jpacman.ui.PacMacUiBuilder
nl.tudelft.jpacman.game.Game cannot depend nl.tudelft.jpacman.ui.ScorePanel
nl.tudelft.jpacman.game.GameFactory cannot depend nl.tudelft.jpacman.ui.Action
nl.tudelft.jpacman.game.GameFactory cannot depend nl.tudelft.jpacman.ui.BoardPanel
nl.tudelft.jpacman.game.GameFactory cannot depend nl.tudelft.jpacman.ui.ButtonPanel
nl.tudelft.jpacman.game.GameFactory cannot depend nl.tudelft.jpacman.ui.PacKeyListener
nl.tudelft.jpacman.game.GameFactory cannot depend nl.tudelft.jpacman.ui.PacManUI
nl.tudelft.jpacman.game.GameFactory cannot depend nl.tudelft.jpacman.ui.PacMacUiBuilder
nl.tudelft.jpacman.game.GameFactory cannot depend nl.tudelft.jpacman.ui.ScorePanel
nl.tudelft.jpacman.game.SinglePlayerGame cannot depend nl.tudelft.jpacman.ui.Action
nl.tudelft.jpacman.game.SinglePlayerGame cannot depend nl.tudelft.jpacman.ui.BoardPanel
nl.tudelft.jpacman.game.SinglePlayerGame cannot depend nl.tudelft.jpacman.ui.ButtonPanel
nl.tudelft.jpacman.game.SinglePlayerGame cannot depend nl.tudelft.jpacman.ui.PacKeyListener
nl.tudelft.jpacman.game.SinglePlayerGame cannot depend nl.tudelft.jpacman.ui.PacManUI
nl.tudelft.jpacman.game.SinglePlayerGame cannot depend nl.tudelft.jpacman.ui.PacMacUiBuilder
nl.tudelft.jpacman.game.SinglePlayerGame cannot depend nl.tudelft.jpacman.ui.ScorePanel


nl.tudelft.jpacman.Launcher cannot instantiate nl.tudelft.jpacman.game.Game
nl.tudelft.jpacman.game.GameFactory must instantiate nl.tudelft.jpacman.game.Game

nl.tudelft.jpacman.Launcher cannot instantiate nl.tudelft.jpacman.board.Board
nl.tudelft.jpacman.level.MapParser cannot instantiate nl.tudelft.jpacman.board.Board
nl.tudelft.jpacman.board.BoardFactory must instantiate nl.tudelft.jpacman.board.Board

nl.tudelft.jpacman.Launcher cannot instantiate nl.tudelft.jpacman.level.Level
nl.tudelft.jpacman.level.MapParser cannot instantiate nl.tudelft.jpacman.level.Level
nl.tudelft.jpacman.level.LevelFactory must instantiate nl.tudelft.jpacman.level.Level

nl.tudelft.jpacman.Launcher cannot instantiate nl.tudelft.jpacman.level.Player
nl.tudelft.jpacman.game.GameFactory cannot instantiate nl.tudelft.jpacman.level.Player
nl.tudelft.jpacman.level.PlayerFactory must instantiate nl.tudelft.jpacman.level.Player

nl.tudelft.jpacman.Launcher cannot instantiate nl.tudelft.jpacman.npc.ghost.Ghost
nl.tudelft.jpacman.level.LevelFactory cannot instantiate nl.tudelft.jpacman.npc.ghost.Ghost
nl.tudelft.jpacman.npc.ghost.GhostFactory must instantiate nl.tudelft.jpacman.npc.ghost.Ghost


nl.tudelft.jpacman.game.SinglePlayerGame must inherit nl.tudelft.jpacman.game.Game
nl.tudelft.jpacman.ui.BoardPanel must inherit javax.swing.JPanel
nl.tudelft.jpacman.ui.ButtonPanel must inherit javax.swing.JPanel
nl.tudelft.jpacman.ui.ScorePanel must inherit javax.swing.JPanel
nl.tudelft.jpacman.ui.PacManUI must inherit javax.swing.JFrame