nl.tudelft.jpacman.Launcher must import nl.tudelft.jpacman.npc.NPC
nl.tudelft.jpacman.Launcher must import nl.tudelft.jpacman.game.Game

nl.tudelft.jpacman must depend nl.tudelft.jpacman
nl.tudelft.jpacman must depend nl.tudelft.jpacman

nl.tudelft.jpacman.Launcher must invoke nl.tudelft.jpacman.npc.ghost.Pinky.nextMove
nl.tudelft.jpacman.Launcher must invoke nl.tudelft.jpacman.ui.PacManUI.start

nl.tudelft.jpacman.Launcher must instantiate nl.tudelft.jpacman.level.Pellet
nl.tudelft.jpacman.Launcher must instantiate nl.tudelft.jpacman.level.MapParser

nl.tudelft.jpacman.Launcher must inherit nl.tudelft.jpacman.game.Game
nl.tudelft.jpacman.game.SinglePlayerGame must inherit nl.tudelft.jpacman.game.Game



nl.tudelft.jpacman.Launcher cannot import nl.tudelft.jpacman.ui.Action
nl.tudelft.jpacman.Launcher cannot import nl.tudelft.jpacman.ui.BoardPanel

nl.tudelft.jpacman cannot depend nl.tudelft.jpacman
nl.tudelft.jpacman cannot depend nl.tudelft.jpacman

nl.tudelft.jpacman.Launcher cannot invoke nl.tudelft.jpacman.game.Game.move
nl.tudelft.jpacman.Launcher cannot invoke nl.tudelft.jpacman.sprite.ImageSprite.draw

nl.tudelft.jpacman.Launcher cannot instantiate nl.tudelft.jpacman.level.LevelFactory
nl.tudelft.jpacman.Launcher cannot instantiate nl.tudelft.jpacman.npc.ghost.Pinky

nl.tudelft.jpacman.npc.ghost.Inky cannot inherit nl.tudelft.jpacman.npc.ghost.Ghost
nl.tudelft.jpacman.Launcher cannot inherit nl.tudelft.jpacman.game.Game



nl.tudelft.jpacman.Launcher can only import nl.tudelft.jpacman.game.Game
nl.tudelft.jpacman.Launcher can only import nl.tudelft.jpacman.level.Pellet
nl.tudelft.jpacman.sprite.Sprite can only import java.awt.Graphics
nl.tudelft.jpacman.ui.Action can only import nl.tudelft.jpacman.ui.PacKeyListener

nl.tudelft.jpacman can only depend nl.tudelft.jpacman
nl.tudelft.jpacman can only depend nl.tudelft.jpacman
nl.tudelft.jpacman can only depend nl.tudelft.jpacman
nl.tudelft.jpacman can only depend nl.tudelft.jpacman

nl.tudelft.jpacman.Launcher can only invoke nl.tudelft.jpacman.game.Game.move
nl.tudelft.jpacman.Launcher can only invoke nl.tudelft.jpacman.level.DefaultPlayerInteractionMap.collide
nl.tudelft.jpacman.game.GameFactory can only invoke nl.tudelft.jpacman.level.PlayerFactory.createPacMan
nl.tudelft.jpacman.ui.Action can only invoke nl.tudelft.jpacman.board.Square.put

nl.tudelft.jpacman.Launcher can only instantiate nl.tudelft.jpacman.level.MapParser
nl.tudelft.jpacman.Launcher can only instantiate nl.tudelft.jpacman.level.Pellet

nl.tudelft.jpacman.ui.Action can only instantiate nl.tudelft.jpacman.npc.NPC

nl.tudelft.jpacman.npc.ghost.Clyde can only inherit javax.swing.JFrame
nl.tudelft.jpacman.npc.ghost.Blinky can only inherit nl.tudelft.jpacman.npc.NPC
nl.tudelft.jpacman.ui.PacManUI can only inherit javax.swing.JFrame
nl.tudelft.jpacman.Launcher can only inherit nl.tudelft.jpacman.ui.PacManUI